process watch-routes {
    run ../watch.py;
    encoder json;
}

neighbor 172.100.100.101 {
    router-id 10.255.0.2;
        local-address 172.100.100.102;
    local-as 65000;
    peer-as 65000;
    listen 179;

    family {
        bgp-ls bgp-ls;
    }

    announce {
        bgp-ls {
            bgp-ls \
            origin INCOMPLETE \
            protocol-id 7 \
            identifier 0 \
            local-node-descriptor ( 65000 0 192.168.255.1 1 ) \
            srv6-sid-information [ fd00::1 ] \
            multi-topologies [ ( 1 ) ] \
            service-chainings [ ( 1 0 1 0 ) ] \
            opaque-metadata [ ( 1 0 test ) ] \
            next-hop self;
        }
    }
}
