process watch-routes {
    run ../watch.py;
    encoder json;
}

neighbor 172.100.100.101 {
    router-id 10.255.0.2;
    local-address 172.100.100.102;
    local-as 65000;
    peer-as 65000;
    connect 179;

    api {
        processes [ watch-routes ];
        receive {
            parsed;
            update;
        }
    }

    family {
        bgp-ls bgp-ls;
    }
}
